
.country-panel {
    margin-top: 0;
}
.country-tips,
.country-panel {
    width: 40%;
}

.tip div {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 1px white;

}

.tip div p, span {
    font-size: 0.9em;
    color: rgb(248, 249, 250);
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding: 0;

}


div .good {
    border: solid 0.15em rgb(6, 175, 6);
    background-color: rgb(14, 135, 14);
    box-shadow: 3px 3px 26px 0px rgb(14, 135, 14);
}

div .close {
    border: solid 0.15em rgb(202, 125, 24);
    background-color: rgb(167, 104, 22);
    box-shadow: 3px 3px 26px 0px rgb(167, 104, 22);
}

div .close span {
    font-size: 0.6em;
}

div .wrong {
    border: solid 0.15em rgb(203, 25, 25);
    background-color: rgb(151, 21, 21);
    box-shadow: 3px 3px 26px 0px rgb(151, 21, 21);
}

div .direction {
    border: solid 0.15em rgb(40, 53, 236);
    background-color: rgb(30, 41, 185);
    box-shadow: 3px 3px 26px 0px rgb(30, 41, 185);
}

.tip div.direction p {
    margin-top: 1.5em;
    font-size: 1em;
}

.invalid-feedback {
    text-shadow: none;
    font-weight: 700;
    color: aliceblue;
}

.tip-theory div {
    border: solid 0.15em rgb(255, 255, 255);

    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}
.tip-theory{
margin-bottom: 2em;
}

.position-absolute {
margin-top: 7.5em;

z-index: -10;
}

